<?xml version="1.0" ?>
<project name="executejs" default="createDistributionXPI">

<!-- Project directories -->
<property name="src_dir" location="./src" />
<property name="build_dir" location="./build" />
<property name="dist_dir" location="./dist" />
<property name="backup_dir" location="./backup" />

<target name="createDistributionXPI" >
    <delete>
        <fileset dir="${dist_dir}" includes="*"/>
    </delete>
    <zip destfile="./dist/${ant.project.name}.xpi" update="true">
    	<zipfileset dir="${src_dir}" defaultexcludes="yes"/>
    </zip>
    <!-- Make backup-copy -->
    <copy todir="${backup_dir}/src">
		<fileset dir="${src_dir}"/>
    </copy>
</target>
</project>