<?xml version="1.0" ?>
<project name="executejs" default="createDistributionXPI">

<!-- Project directories -->
<property name="src_dir" location="./src" />
<property name="build_dir" location="./build" />
<property name="dist_dir" location="./dist" />
<property name="backup_dir" location="./backup" />
<property name="version" value="0_2_3"/>

<target name="createDistributionXPI">
    <delete>
        <fileset dir="${dist_dir}" includes="*"/>
    </delete>
    <zip destfile="./dist/${ant.project.name}_${version}.xpi" update="true" basedir="${src_dir}" includes="**"/>
</target>
</project>