<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="executeJSWindow"
    title="Execute JS"
    orient="horizontal"
    width="800"
    height="550"
    persist="screenX screenY width height sizemode"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="EJS_doOnload()"
    onunload="EJS_doOnUnload()"
    sizemode="maximized"
    >
    <script type="application/x-javascript" src="chrome://executejs/content/executejs/ejs_common.js"/>
    <script type="application/x-javascript" src="chrome://executejs/content/common/constants.js"/>
    <script type="application/x-javascript" src="chrome://executejs/content/executejs/executeJS.js"/>
    <script type="application/x-javascript" src="chrome://executejs/content/executejs/shortcutmanager_firefox.js"/>

	<keyset>
		<key keycode="VK_F5" oncommand="EJS_ReopenWin()"/>
	</keyset>
	
    <popupset>
        <menupopup id="pupCommandAbbr" position="after_end" ignorekeys="false"/>
        <menupopup id="pupCodeCompletion" position="after_end" ignorekeys="false"/>
    </popupset>

    <vbox flex="1">
        <menubar id="sample-menubar">
          <menu id="file-menu" label="Execute JS" accesskey="x">
            <menupopup id="file-popup">
              <menuitem label="Configuration" oncommand="EJS_openConfig()" accesskey="c"/>
              <menuitem label="Help" oncommand="EJS_openHelp(event)" accesskey="h"/>
              <menuseparator/>
              <menuitem label="Exit" oncommand="window.close()" accesskey="x"/>
            </menupopup>
          </menu>
        </menubar>
        <hbox  flex="1">
            <grid id="leftgrid" flex="1" persist="width">
                <columns>
                    <column flex="1"/>
                </columns>
                <rows flex="1" >
                    <row align="end" height="30px">
                		<hbox align="center">
				            <label control="targetWin" accesskey="w" value="Target window" />
				            <menulist id="targetWin" oncommand="EJS_targetWinChanged(event.target);" tabindex="1" maxwidth="300px" minwidth="100px">
				            	<menupopup id="window-menu" datasources="rdf:window-mediator"
				            		ref="NC:WindowMediatorRoot">
				            		<template>
				            			<rule>
				            				<menuitem uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#Name" />
				            			</rule>
				            		</template>
				            	</menupopup>
				            </menulist>
				            <checkbox id="contentWinCB" persist="checked" disabled="false" label="Content Window" accesskey="t" 
				            	oncommand="EJS_targetWinChanged()" tabindex="2"/>
                		</hbox>
                    </row>
                    <row style="height:21px;">
                        <label value="JS-Code to execute" accesskey="j" control="jsCode" width="300" style="margin-bottom:5px"/>            
                    </row>
                    <row  flex="1">
                        <vbox flex="10">
                            <textbox id="jsCode" multiline="true" flex="1" tabindex="3"/>
                            <hbox align="right">
                                <button label="Execute" accesskey="e" oncommand="EJS_executeJS()" tabindex="4" ></button>
                                <button label="Properties" accesskey="p" oncommand="EJS_printProperties()"  tabindex="5"></button>
                            </hbox>
                            <label>Result</label>
                            <textbox id="result" multiline="true" flex="2" tabindex="7"></textbox>
                        </vbox>
                    </row>
                    <row>
                        <hbox align="right">
                            <button label="Clear" accesskey="r" oncommand="EJS_clearResult()" tabindex="8"></button>
                        </hbox>
                    </row>
                </rows>
            </grid>
            <splitter state="open" />
            <grid id="rightgrid" flex="1" persist="width">
                <columns>
                    <column flex="1"/>
                </columns>
                <rows flex="1">
                	<row>
                	    <grid flex="1">
                	        <columns>
                	            <column/>
                	            <column flex="1"/>
                	            <column/>
                	        </columns>
                	        <rows>
                	            <row align="center">
			          	            <label control="targetObj" value="Target object" accesskey="o"/>
			          	            <textbox id="targetObj" onchange="EJS_targetObjChanged()" tabindex="9" flex="1"/>
                	            </row>
                	            <row align="center">
		                            <label value="Function name" accesskey="f" control="functionName"></label>    
		                            <menulist id="functionName" editable="true" oncommand="EJS_searchFunctions()" flex="1" tabindex="10" onfocus="this.select()">
		  								<menupopup style="height:200px; max-height:200px">
		  								</menupopup>
									</menulist>
		                            <button accesskey="a" label="Search"  oncommand="EJS_searchFunctions()" tabindex="11"/>
                	            </row>
                	        </rows>
                	    </grid>
                	</row>
                    <row  flex="1">
                        <vbox >
                            <textbox id="functionCode" multiline="true" flex="1" tabindex="12" wrap="off" value="Enter a part of the function name in the searchfield and press enter &#13;or the search button.&#13;After editing the function body, you can save the modified function."></textbox>
                        </vbox>
                    </row>
                    <row>
                        <hbox align="right">
                            <button label="Save" accesskey="s" oncommand="EJS_saveFunction()" tabindex="13"></button>
                        </hbox>
                    </row>
                </rows>
            </grid>
        </hbox>
    </vbox>

</window>