<?xml version="1.0"?>
<overlay id="executejs" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    // This imports our javascript.
    <script type="application/x-javascript" 
        src="chrome://executejs/content/executejs/executeJSOverlay.js">
    </script>
    <script type="application/x-javascript" 
        src="chrome://executejs/content/executejs/utils.js">
    </script>
    <script type="application/x-javascript" 
        src="chrome://executejs/content/executejs/shortcutmanager_firefox.js">
    </script>
	<menupopup id="menu_ToolsPopup">
		<menuitem id="EJS_menuitem" oncommand="EJS_openCommandWin();" insertbefore="sanitizeSeparator" label="Open Execute JS" accesskey="o"/>
	</menupopup>
	<menupopup id="toolsPopup">
		<menuitem id="EJS_menuitem" oncommand="EJS_openCommandWin();" insertbefore="sanitizeSeparator" label="Open Execute JS" accesskey="o"/>
	</menupopup>
</overlay>