<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="executeJSWindow"
    title="Execute JS"
    orient="horizontal"
    width="800"
    height="550"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="EJS_doOnload()"
    >
    <script type="application/x-javascript" src="executeJS.js"/>
<vbox width="200">
<menulist id="tl" editable="true" onkeydown="EJS_searchFunctions(event)">
  <menupopup>
    <menuitem label="test"></menuitem>
  </menupopup>
</menulist>
</vbox>
</window>