<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="executeJSWindow"
    title="Execute JS"
    orient="horizontal"
    width="800"
    height="550"
    persist="screenX screenY width height sizemode"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="EJS_doOnload()"
    onunload="EJS_doOnUnload()"
    sizemode="maximized"
    >
    <script type="application/x-javascript" src="chrome://executejs/content/common/common.js"/>
    <script type="application/x-javascript" src="chrome://executejs/content/executejs/ejs_common.js"/>
    <script type="application/x-javascript" src="chrome://executejs/content/executejs/executeJS.js"/>
    <script type="application/x-javascript" src="chrome://executejs/content/executejs/shortcutmanager_firefox.js"/>

	<keyset>
		<key keycode="VK_F5" oncommand="EJS_ReopenWin()"/>
	</keyset>
	
	<broadcasterset>
		<broadcaster id="bc_contentWin" disabled="false"/>
	</broadcasterset>
    <popupset>
        <popup id="pupCodeCompleation" position="after_end">
            <listbox>
                <listitem label="Test"/>
            </listbox>
        </popup>
    </popupset>

    <vbox flex="1">
        <menubar id="sample-menubar">
          <menu id="file-menu" label="File" accesskey="f">
            <menupopup id="file-popup">
              <menuitem label="New"/>
              <menuitem label="Open"/>
              <menuitem label="Save"/>
              <menuseparator/>
              <menuitem label="Exit" oncommand="alert('')"/>
            </menupopup>
          </menu>
          <menu id="edit-menu" label="Edit">
            <menupopup id="edit-popup">
              <menuitem label="Undo"/>
              <menuitem label="Redo"/>
            </menupopup>
          </menu>
        </menubar>
        <hbox align="center">
            <label control="destObj" accesskey="t" value="Target object" />
            <menulist id="destObj" oncommand="EJS_targetChanged(event.target);" tabindex="1">
            	<menupopup id="window-menu" datasources="rdf:window-mediator"
            		ref="NC:WindowMediatorRoot">
            		<template>
            			<rule>
            				<menuitem uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#Name" />
            			</rule>
            		</template>
            	</menupopup>
            </menulist>
            <checkbox id="contentWin" label="Content Window" observes="bc_contentWin" tabindex="2" 
            	oncommand="EJS_setCurrentTarget()"/>
        </hbox>
        <hbox  flex="1">
            <grid id="leftgrid" flex="1" persist="width">
                <columns>
                    <column flex="1"/>
                </columns>
                <rows flex="1" >
                    <row align="end" height="30px">
                        <label value="JS-Code to execute" accesskey="j" control="jsCode" width="300" style="margin-bottom:5px"/>            
                    </row>
                    <row  flex="1">
                        <vbox flex="10">
                            <textbox id="jsCode" multiline="true" flex="1" tabindex="5">
                            	Enter the JavaScript code and press 'Execute' or
                            	'Properties'.&#13;Ctrl+Up/Down for scrolling in command
                            	history&#13;The following shortcut-notations are available:&#13;cw
                            	--> getBrowser().contentWindow&#13;doc --> document&#13;getbyid -->
                            	document.getElementById&#13;wo --> wrappedJSObject&#13;Two other
                            	functions are available: print(Object) --> prints Object.toString()
                            	to the result and props(Object) prints all the properties of the
                            	object to the result box
                            </textbox>
                            <hbox align="right">
                                <button label="Execute" accesskey="e" oncommand="EJS_executeJS()" tabindex="6" ></button>
                                <button label="Properties" accesskey="p" oncommand="EJS_printProperties()"  tabindex="7"></button>
                            </hbox>
                            <label>Result</label>
                            <textbox id="result" multiline="true" flex="2" tabindex="10"></textbox>
                        </vbox>
                    </row>
                    <row>
                        <hbox align="right">
                            <button label="Clear" accesskey="r" oncommand="EJS_clearResult()" tabindex="11"></button>
                        </hbox>
                    </row>
                </rows>
            </grid>
            <splitter state="open" />
            <grid id="rightgrid" flex="1" persist="width">
                <columns>
                    <column flex="1"/>
                </columns>
                <rows flex="1">
                    <row align="center">
                        <hbox align="center" flex="1" width="300">
                            <label value="Function name" accesskey="f" control="functionName"></label>    
                            <menulist id="functionName" editable="true" oncommand="EJS_searchFunctions()" flex="1" tabindex="15" onfocus="this.select()">
  								<menupopup style="height:200px; max-height:200px">
  								</menupopup>
							</menulist>
                            <button accesskey="a" label="Search"  oncommand="EJS_searchFunctions()" tabindex="16"/>
                        </hbox>
                    </row>
                    <row  flex="1">
                        <vbox >
                            <textbox id="functionCode" multiline="true" flex="1" tabindex="17" wrap="off" value="Enter a part of the function name in the searchfield and press enter &#13;or the search button.&#13;After editing the function body, you can save the modified function."></textbox>
                        </vbox>
                    </row>
                    <row>
                        <hbox align="right">
                            <button label="Save" accesskey="s" oncommand="EJS_saveFunction()" tabindex="18"></button>
                            <button label="Close Window" accesskey="c" oncommand="window.close()" tabindex="19"></button>
                        </hbox>
                    </row>
                </rows>
            </grid>
        </hbox>
    </vbox>

</window>