<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="executeJSWindow"
    title="Execute JS"
    orient="horizontal"
    width="800"
    height="550"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    >
    <vbox flex="1">
    <vbox flex="1">
        <grid flex="1">
            <columns >
                <column flex="1"></column>
                <column flex="1"></column>
            </columns>
            <rows>
                <row flex="1">
        <vbox >
            <textbox multiline="true" flex="1"></textbox>
        </vbox>
        <vbox >
            <textbox multiline="true" flex="1"></textbox>
        </vbox>
                    
                </row>
            </rows>
        </grid>
    </vbox>
    </vbox>
</window>