<?xml version="1.0" ?>
<project name="commonjs" default="copyCommonJs">

	<!-- Project directories -->
	<property name="src_dir" location="./src" />
	<property name="mouselessbrowsing" location="../mouselessbrowsing/src/chrome/content/mouselessbrowsing" />
	<property name="executeJS" location="../executejs/src/chrome/content/executejs" />

	<fileset dir="${src_dir}" id="commonExcludes">
		<exclude name="shortcutmanager2_firefox.js"/>
		<exclude name="**/*.html"/>
		<exclude name="**/*.xml"/>
	</fileset>
	<target name="copyCommonJs">
		<copy todir="${executeJS}">
			<fileset refid="commonExcludes">
			</fileset>
		</copy>
		<copy todir="${mouselessbrowsing}">
			<fileset refid="commonExcludes">
			</fileset>
		</copy>
	</target>
</project>

