<?xml version="1.0"?>
<overlay id="executejs" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <!-- This imports our javascript.-->
    <script type="application/x-javascript" 
        src="chrome://executejs/content/executejs/ejs_common.js">
    </script>
    <script type="application/x-javascript" 
        src="chrome://executejs/content/common/constants.js">
    </script>
    <script type="application/x-javascript" 
        src="chrome://executejs/content/executejs/executeJSOverlay.js">
    </script>
    <script type="application/x-javascript" 
        src="chrome://executejs/content/executejs/shortcutmanager_firefox.js">
    </script>
    
    <menupopup id="taskPopup">
        <menuitem id="exec-js-id" oncommand="EJS_openCommandWin();" insertafter="tasksMenuAfterDeleteSeparator" label="Open Execute JS" accesskey="o"/>
    </menupopup>
    
</overlay>