<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/"?>
<?xml-stylesheet href="chrome://executejs/content/settings.css" type="text/css"?>

<!-- 
 *
 * Execute JS
 * Version 0.1
 * Created by Rudolf Noé
 * 04.12.2005
 *
 * The "keyinputbox" is borrowed from Hit-a-Hint created by 
 * Pekka P. Sillanpaa (c) (THANKS!)
 * 
 * Licence Statement
 * Version:  MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1  (the "License"); you may  not use this  file except in
 * compliance with the License.  You  may obtain a copy of the License
 * at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the  License  for  the   specific  language  governing  rights  and
 * limitations under the License.
 *
 * -->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="pref-executejs"
        title="Execute JS"
        centerWindowOnScreen="true"
        modal="true"
        onload="doOnload()"
        ondialogaccept="saveUserPrefs()"
        buttons="accept,cancel"
        >

    <script type="application/x-javascript" src="chrome://executejs/content/prefs.js"/>
    <script type="application/x-javascript" src="chrome://executejs/content/keyCodeMapper.js"/>
    
    <dialogheader id="header" title="Execute JS 0.1"/>
    <hbox>
        <label value="Shortcut for opening command window"/>
        <keyinputbox id="keys.toggleMLB" prefid="executejs.keys.openCommandWin" defaultValue="1079" size="20" allowmodifiers="true"/>
    </hbox>
    <textbox id="testtextbox" persist="value"/>
</dialog>
